# java-samples

./: README.md
requirejs-optimizer/: README.md  pom.xml  require-build.js
requirejs-optimizer/src/main/java/org/villamx/requireoptimizer/rest/controllers/: FrameworkController.java
requirejs-optimizer/src/main/java/org/villamx/requireoptimizer/rest/domain/models/: Framework.java
requirejs-optimizer/src/main/resources/: log4j.properties
requirejs-optimizer/src/main/resources/spring/: client-context.xml  rest-context.xml
requirejs-optimizer/src/main/webapp/: index.html
requirejs-optimizer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
requirejs-optimizer/src/main/webclient/sources/: config.js  main.js
requirejs-optimizer/src/main/webclient/sources/views/: PopoverView.js
