<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.villamx</groupId>
	<artifactId>requirejs-optimizer</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Sample RequireJS Optimization</name>

	<properties>
		<java>1.6</java>
		<spring>3.2.12.RELEASE</spring>
		<jackson>2.3.4</jackson>
		<log4j>1.2.17</log4j>
		<slf4j>1.7.7</slf4j>
	</properties>

	<build>
		<finalName>sample</finalName>

		<plugins>
			<plugin>
				<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
				<artifactId>nodejs-maven-plugin</artifactId>
				<version>1.0.5-node-0.10.25</version>
				<executions>
					<execution>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- target directory for node binaries -->
					<targetDirectory>
						${project.build.directory}/nodejs/
					</targetDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.bringking</groupId>
				<artifactId>requirejs-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>optimize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- optional path to a nodejs executable -->
					<nodeExecutable>
						${project.build.directory}/nodejs/node
					</nodeExecutable>
					<!-- path to optimizer json config file -->
					<configFile>
						${basedir}/require-build.js
					</configFile>
					<!-- optional path to optimizer executable -->
					<optimizerFile>
						${basedir}/r.js
					</optimizerFile>
					<!-- optional parameters to optimizer executable -->
					<optimizerParameters>
						<parameter>optimize=uglify2</parameter>
						<!-- <parameter>baseUrl=${basedir}</parameter> -->
						<!-- <parameter>baseUrl=${basedir}/src/main/webapp/sources</parameter> -->
					</optimizerParameters>
					<!-- Whether or not to process configFile with maven filters. If you use this option, 
						some options in your configFile must resolve to absolute paths (see below) -->
					<filterConfig>
						true
					</filterConfig>
					<!-- Skip requirejs optimization if true -->
					<skip>
						false
					</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<!-- <configuration> -->
				<!-- <webAppSourceDirectory> -->
				<!-- ${project.build.directory}/${project.build.finalName} -->
				<!-- </webAppSourceDirectory> -->
				<!-- </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java}</source>
					<target>${java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- exclude in favor of SLF4J -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
